PROJECT_NAME=
VERSION=
DEBUG=
CORS_ALLOWED_ORIGINS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DRIVER=
POSTGRES_DB=

JWT_SECRET_KEY=
JWT_ENCODE_ALGORITHM=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_REDIRECT_URI=
GOOGLE_TOKEN_URL=
GOOGLE_USER_INFO_URL=
GOOGLE_TOKEN_ID=

YANDEX_CLIENT_ID=
YANDEX_SECRET_KEY=
YANDEX_REDIRECT_URI=
YANDEX_TOKEN_URL=
YANDEX_USER_INFO_URL=
YANDEX_CLIENT_SECRET=

PROFILE_MICROSERVICE_BASE_URL=
PROFILE_MICROSERVICE_USER_PROFILE_ENDPOINT=
PROFILE_MICROSERVICE_USER_PROFILE_LIST_ENDPOINT=

PHOTO_MICROSERVICE_BASE_URL=
PHOTO_MICROSERVICE_PHOTO_ENDPOINT=
PHOTO_MICROSERVICE_LIST_OWN_PHOTOS_ENDPOINT=
PHOTO_MICROSERVICE_LIST_USERS_PHOTOS_ENDPOINT=

SWIPE_MICROSERVICE_BASE_URL=

PROCESS_SWIPES_TOPIC=
EVENT_TYPE_PROCESS_SWIPES=
KAFKA_BROKER_ADDRESS=

BROKER_URL=

#Zookeeper
ALLOW_ANONYMOUS_LOGIN=

#Kafka
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_CREATE_TOPICS=
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=
KAFKA_DELETE_TOPIC_ENABLE=
KAFKA_AUTO_CREATE_TOPICS_ENABLE=
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_CFG_LISTENERS=
KAFKA_CFG_ADVERTISED_LISTENERS=
KAFKA_INTER_BROKER_LISTENER_NAME=
ALLOW_PLAINTEXT_LISTENER=